{% func SVG(v svgVars) %}
<svg
  xmlns="http://www.w3.org/2000/svg"
  {% if v.size.HasPhysical() %}
  {% code
    cmW, cmH := v.size.MustPhysical()
  %}
  width="{%f.2 cmW %}cm"
  height="{%f.2 cmH * 2 %}cm"
  {% endif %}
  viewBox="0 0 {%d v.size.PxWidth %} {%d v.size.PxHeight * 2 %}"
  version="1.1"
>
  <metadata>{%s= string(v.metadata) %}</metadata>
  <defs>
    <clipPath id="edge">
      <path d="{%s pointsToPath(v.frontPoints, v.size.PxWidth, v.size.PxHeight, false) %}"/>
      <path d="{%s pointsToPath(v.backPoints, v.size.PxWidth, v.size.PxHeight, true) %}"/>
    </clipPath>
  </defs>
  <image
    x="0"
    y="0"
    width="100%"
    height="100%"
    preserveAspectRatio="none"
    clip-path="url(#edge)"
    href="data:image/jpeg;base64,{%s v.b64Img %}"
  />
</svg>
{% endfunc %}